object frmMain: TfrmMain
  Left = 0
  Top = 0
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Header: TToolBar
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLabel: TLabel
      Align = Contents
      Size.Width = 384.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Firebase Cloud Messaging'
    end
  end
  object Footer: TToolBar
    Align = Bottom
    Position.Y = 519.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'bottomtoolbar'
    TabOrder = 1
    object SpeedButton2: TSpeedButton
      Align = MostLeft
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'infotoolbutton'
      OnClick = ShowTokenExecute
    end
    object SpeedButton1: TSpeedButton
      Align = MostLeft
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      OnClick = RegisterDeviceExecute
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Style, Other]
    TextSettings.Font.Family = 'Calibri'
    TextSettings.Font.Size = 10.000000000000000000
    TextSettings.WordWrap = True
    Align = Client
    ControlType = Platform
    Size.Width = 384.000000000000000000
    Size.Height = 471.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'memostyle'
    TabOrder = 3
    Viewport.Width = 376.000000000000000000
    Viewport.Height = 463.000000000000000000
  end
  object ActionList1: TActionList
    Left = 176
    Top = 56
    object TitleAction: TControlAction
      Category = 'Tab'
      Text = 'TitleAction'
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      ShortCut = 137
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
    end
    object ShowToken: TAction
      Text = 'ShowToken'
      OnExecute = ShowTokenExecute
    end
    object RegisterDevice: TAction
      Text = 'RegisterDevice'
      OnExecute = RegisterDeviceExecute
    end
  end
  object StyleBook1: TStyleBook
    Styles = <>
    Left = 216
    Top = 256
  end
end
