[PreviousTabAction1]
Coordinates=204,1,113,33

[ToolBarLabel]
Coordinates=233,10,80,51

[TabControl1]
Coordinates=89,256,74,33

[btnNext]
Coordinates=10,188,52,51

[ActionList1]
Coordinates=372,1,70,33

[TitleAction]
Coordinates=255,56,67,33

[TabItem1]
Coordinates=10,256,59,33

[NextTabAction1]
Coordinates=372,56,92,33

[TopToolBar]
Coordinates=268,188,72,33

[BottomToolBar]
Coordinates=158,188,89,33

[btnBack]
Coordinates=334,10,54,51

[TabItem2]
Coordinates=79,188,59,33

[Refresh]
Coordinates=255,221,52,33

[]
Coordinates=10,10,89,141
Visible=True

