inherited Form2_LgXhdpiPh: TForm2_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited TabControl1: TTabControl
    Sizes = (
      329s
      368s
      329s
      368s)
    inherited tabCloud: TTabItem
      Size.Width = 164.000000000000000000
      ExplicitSize.cx = 148.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
    inherited tabDetails: TTabItem
      Size.Width = 165.000000000000000000
      ExplicitSize.cx = 149.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
    end
  end
  inherited BackendStorage1: TBackendStorage
    Provider = nil
  end
end
