<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B13298D-EFE6-4813-AA91-EC97FAD4C8C6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="thundax.baas.providers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="urlManager.dproj">
            <Dependencies>thundax.baas.providers.dproj</Dependencies>
        </Projects>
        <Projects Include="urlManagerMobile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="thundax.testproject.dproj">
            <Dependencies>thundax.baas.providers.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="thundax_baas_providers">
        <MSBuild Projects="thundax.baas.providers.dproj"/>
    </Target>
    <Target Name="thundax_baas_providers:Clean">
        <MSBuild Projects="thundax.baas.providers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_baas_providers:Make">
        <MSBuild Projects="thundax.baas.providers.dproj" Targets="Make"/>
    </Target>
    <Target Name="urlManager" DependsOnTargets="thundax.baas.providers">
        <MSBuild Projects="urlManager.dproj"/>
    </Target>
    <Target Name="urlManager:Clean" DependsOnTargets="thundax.baas.providers:Clean">
        <MSBuild Projects="urlManager.dproj" Targets="Clean"/>
    </Target>
    <Target Name="urlManager:Make" DependsOnTargets="thundax.baas.providers:Make">
        <MSBuild Projects="urlManager.dproj" Targets="Make"/>
    </Target>
    <Target Name="urlManagerMobile">
        <MSBuild Projects="urlManagerMobile.dproj"/>
    </Target>
    <Target Name="urlManagerMobile:Clean">
        <MSBuild Projects="urlManagerMobile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="urlManagerMobile:Make">
        <MSBuild Projects="urlManagerMobile.dproj" Targets="Make"/>
    </Target>
    <Target Name="thundax_testproject" DependsOnTargets="thundax.baas.providers">
        <MSBuild Projects="thundax.testproject.dproj"/>
    </Target>
    <Target Name="thundax_testproject:Clean" DependsOnTargets="thundax.baas.providers:Clean">
        <MSBuild Projects="thundax.testproject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="thundax_testproject:Make" DependsOnTargets="thundax.baas.providers:Make">
        <MSBuild Projects="thundax.testproject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="thundax_baas_providers;urlManager;urlManagerMobile;thundax_testproject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="thundax_baas_providers:Clean;urlManager:Clean;urlManagerMobile:Clean;thundax_testproject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="thundax_baas_providers:Make;urlManager:Make;urlManagerMobile:Make;thundax_testproject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
