<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/06 19:32:37.000.786,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\HeaderFooterNavigation.dproj=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\thundax.firebase.dproj</Transaction>
    <Transaction>2016/11/06 19:32:51.000.027,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\HeaderFooterFormwithNavigation.pas=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\frmMain.pas</Transaction>
    <Transaction>2016/11/06 19:32:51.000.027,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\HeaderFooterFormwithNavigation.fmx=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\frmMain.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="32048c170dd412e7"/>
	</ActiveMobileDevice>
</BorlandProject>
