<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/06/23 23:10:13.000.792,=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:11:04.000.637,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\frmUrlManager.dfm=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/06/23 23:11:04.000.637,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\frmUrlManager.pas=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:11:12.000.357,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\urlManager.dproj=C:\Users\thund\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/06/23 23:23:17.000.792,=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:23:35.000.984,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\lib.kinvey.rest.pas=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:26:28.000.003,=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:26:39.000.456,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\lib.urls.pas=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:53:48.000.550,=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/23 23:53:55.000.486,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\lib.options.pas=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/25 09:18:23.000.596,=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas</Transaction>
    <Transaction>2016/06/25 09:18:34.000.738,C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\Unit1.pas=C:\Users\thund\Source\Repos\BaaSDelphiSamples\source\lib.urls.converter.pas</Transaction>
  </Transactions>
</BorlandProject>
